{
  "name": "tlog",
  "type": "module",
  "version": "0.1.2",
  "description": "A minimal, beautiful blog generator powered by Astro. Use npx to init and build blogs from any directory.",
  "bin": {
    "tlog": "bin/cli.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "public/",
    "astro.config.mjs",
    "tailwind.config.mjs",
    "tsconfig.json"
  ],
  "scripts": {
    "test": "node --test tests/config.test.mjs tests/content.test.mjs tests/project.test.mjs tests/cli.test.mjs",
    "test:docker": "node --test tests/docker.test.mjs",
    "test:all": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@catppuccin/tailwindcss": "^1.0.0",
    "@fontsource/monaspace-xenon": "^5.2.5",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "astro-google-analytics": "^1.0.3",
    "sharp": "^0.34.5",
    "smol-toml": "^1.6.0",
    "tailwindcss": "^4.1.18"
  },
  "keywords": [
    "astro",
    "blog",
    "cli",
    "npx",
    "static-site-generator",
    "catppuccin",
    "tailwindcss"
  ],
  "author": {
    "name": "lisoboss"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lisoboss/tlog"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8",
  "engines": {
    "node": ">=18"
  }
}
